[armyc]
core = at91sam9260
devices = dataflash0,debug,lcd,control1,control2
instructions = at91sam9260
programs = sample

[sample]
file = samplec
loadat = 0

[dataflash0]
lib = at91sam9260
sym = dataflash
model = objc
base = 0
size = 2097152

[salida]
lib = at91sam9260
sym = Uart
model = python
base = 2097152

[debug]
lib = at91sam9260
sym = Uart
model = python
base = 4294963712

[picaso]
lib = at91sam9260
sym = Xjump
model = python
base = 8587830272

[control1]
lib = at91sam9260
sym = Control
model = python
base = 8587830272
port = /dev/input/js0

[control2]
lib = at91sam9260
sym = Control
model = python
base = 8587830276
port = /dev/input/js1

[lcd]
lib = at91sam9260
sym = LcdMx
model = python
config = images.cfg
base = 4294963716

