<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.3ACD2179-94E4-F275-26AB-ADD42FAEEDAC" name="Unnamed" isCloned="true" href="./ArmycUML.etup#//*[@xmi.id=&apos;DCE.3ACD2179-94E4-F275-26AB-ADD42FAEEDAC&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.9BD1C317-FF82-AABC-AACE-FA5D1B6FEFB0" name="interface" owner="__uri_./ArmycUML.etup#//*[@xmi.id=&apos;DCE.3ACD2179-94E4-F275-26AB-ADD42FAEEDAC&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>