[armyc]
core = at91sam9260
devices = dataflash0,debug
instructions = at91sam9260
programs = sample

[sample]
file = samplec
loadat = 0

[dataflash0]
lib = at91sam9260
sym = dataflash
model = objc
base = 0
size = 2097152

[debug]
lib = at91sam9260
sym = Uart
model = python
base = 4294963712

